<!DOCTYPE html>
<html lang="en">
	<head>
		<title>The Death Star | Enlist</title>
		<meta charset="utf-8">
	</head>
	<body id="pagebody">
	<link rel="stylesheet" type="text/css" href="thats_No_Moon.css"> <!--Don't forget to fix the css in the file link-->
		<!--NAV-->
		<div>
			<div id="nav">
				<div>
					<a href="#home" id="link"><input type="submit" value="HOME"></a>
					<a href="#gallery" id="link"><input type="submit" value="GALLERY"></a>
					<a href="#enlist" id="link"><input type="submit" value="ENLIST"></a>
				</div>
			</div>
		</div>
		<!--END NAV-->
		
		<!--HOME-->
		<div id="home">
			<div id="Header">
				<h1>The Death Star</h1>
			</div>
		</div>
		<!--END HOME-->
		
		<!--GALLERY-->
		<section>
			<div>
				<h1 id="gallery">Gallery</h1>
				<div id="gallery_container">
				<table style="width: 100%;">
					<tr>
					<!--PHOTO-CONTAINER 1-->
					<td><div>
						<div>
							<img src="./Images/Thumb/thumbnail_1.jpg" alt="Under Construction">
							<div>
								<a href="./Images/Thumb/thumbnail_1.jpg" target="new"><h3>Click to Enlarge</h3></a>
								<p>Once complete, this space station will be the ultimate power in the universe</p>
							</div>
						</div>
					</div></td>
					<!--END PHOTO-CONTAINER-->
					<!--PHOTO-CONTAINER 2-->
					<td><div>
						<div>
						<img src="./Images/Thumb/thumbnail_2.jpg" alt="On Approach">
							<div>
								<a href="./Images/Thumb/thumbnail_2.jpg" target="new"><h3>Click to Enlarge</h3></a>
								<p>On approach, the Empire ensures that the best and brightest crew this mighty battlestation.</p>
							</div>
						</div>
					</div></td>
					<!--END PHOTO-CONTAINER-->
					</tr>
					<tr>
					<!--PHOTO-CONTAINER 3-->
					<td><div>
						<div>
						<img src="./Images/Thumb/thumbnail_3.jpg" alt="Superlaser Installation">
							<div>
								<a href="./Images/Thumb/thumbnail_3.jpg" target="new"><h3>Click to Enlarge</h3></a>
								<p>Installation of the Death Star's super laser. Rule through might!</p>
							</div>
						</div>
					</div></td>
					<!--END PHOTO-CONTAINER-->
					<!--PHOTO-CONTAINER 4-->
					<td><div>
						<div>
						<img src="./Images/Thumb/thumbnail_4.jpg" alt="Command Deck Station">
							<div>
								<a href="./Images/Thumb/thumbnail_4.jpg" target="new"><h3>Click to Enlarge</h3></a>
								<p>The command deck of the Death Star.</p>
							</div>
						</div>
					</div></td>
					<!--END PHOTO-CONTAINER-->
					</tr>
					<tr>
					<!--PHOTO-CONTAINER 5-->
					<td><div>
						<div>
						<img src="./Images/Thumb/thumbnail_5.jpg" alt="Grand Moff Tarkin">
							<div>
								<a href="./Images/Thumb/thumbnail_5.jpg" target="new"><h3>Click to Enlarge</h3></a>
								<p>Grand Moff Tarkin stands ready to bring swift justice to the rebellion.</p>
							</div>
						</div>
					</div></td>
					<!--END PHOTO-CONTAINER-->
					<!--PHOTO-CONTAINER 6-->
					<td><div>
						<div>
						<img src="./Images/Thumb/thumbnail_6.jpg" alt="The Empire's Fineset">
							<div>
								<a href="./Images/Thumb/thumbnail_6.jpg" target="new"><h3>Click to Enlarge</h3></a>
								<p>The Empire's best are ready to bring peace to the galaxy!</p>
							</div>
						</div>
					</div></td>
					<!--END PHOTO-CONTAINER-->
					</tr>
					<tr>
					<!--PHOTO-CONTAINER 7-->
					<td><div>
						<div>
						<img src="./Images/Thumb/thumbnail_7.jpg" alt="Scarif Orbit">
							<div>
								<a href="./Images/Thumb/thumbnail_7.jpg" target="new"><h3>Click to Enlarge</h3></a>
								<p>The Death Star is the center of the Empire's elite forces.</p>
							</div>
						</div>
					</div></td>
					<!--END PHOTO-CONTAINER-->
					<!--PHOTO-CONTAINER 8-->
					<td><div>
						<div>
						<img src="./Images/Thumb/thumbnail_8.jpg" alt="Ultimate Power in the Universe">
							<div>
								<a href="./Images/Thumb/thumbnail_8.jpg" target="new"><h3>Click to Enlarge</h3></a>
								<p>Enemies of the Empire will fear the awesome power of the Death Star!</p>
							</div>
						</div>
					</div></td>
					<!--END PHOTO-CONTAINER-->
					</tr>
					<tr>
					<!--PHOTO-CONTAINER 9-->
					<td><div>
						<div>
						<img src="./Images/Thumb/thumbnail_9.jpg" alt="Jedha Orbit">
							<div>
								<a href="./Images/Thumb/thumbnail_9.jpg" target="new"><h3>Click to Enlarge</h3></a>
								<p>Join! See the Galaxy! Enlist!</p>
							</div>
						</div>
					</div></td>
					<!--END PHOTO-CONTAINER-->
					</tr>
				</table>
				
				</div>
			</div>
		</section>
		<!--END GALLERY-->
		
		<!--ENLIST-->
		<section id="foot">
			<div id="enlist">
				<div>
					<h1>Enlist!</h1>
					<div>
						<h2><span>Your galactic adventure is just a signature away!</span>
							<br />Enlist today!
						</h2>
						<p>
							Please provide us with your basic contact information.
						</p>
						<div>
							<form action="" method-"post">
								<input class="rvsp" type="text" value="First Name">
								<input class="rvsp" type="text" value="Last Name">
								<input class="rvsp" type="text" value="Galactic Net ID">
								<input class="rvsp" type="text" value="Holo Communicator Number">
								<div class="form-spacer">
									<label class-"terms">Terms and Conditions.....just kidding, we're the Empire, prey we don't alter the deal any further</label>
								</div>
								<div>
									<input type="submit" value="Submit">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--END RVSP-->
		
		<!--FOOTER-->
		<div id="address">
			www.project_stardust.gal/don't_tell_the_rebels/empire &nbsp;|&nbsp; &copy; 2021
		</div>
		<!--END FOOTER-->
	</body>
</html>